# README #

This README would normally document whatever steps are necessary to get your application up and running.
__For Neumont Students__

### What is this repository for? ###

* This Game Engine allows easy creation of 3D objects and use of shaders in a C++ environment. It adds a nice layer between OpenGL allowing focus solely on code.
* 1.0.0

### How do I get set up? ###
* Requires following middleware
    * Glew
    * GLM
    * NeumontTools
    * QT
* Remember to copy the binaries to you executing directory

### Who do I talk to? ###

* Any questions on how this engine works
* Email me at: aCorbin@student.neumont.edu
* report bugs here https://bitbucket.org/anthony_corbin/engine-renderer-middleware/issues?status=new&status=open